<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Dinma's Restaurant</title>
		<link rel="stylesheet" src="/Public/css/style.css" />
		<style>
		.chat-bar-collapsible {
			position: fixed;
			bottom: 0;
			right: 50px;
			box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
		  }
		  
		  .collapsible {
			  background-color: rgb(82, 151, 255);
			  color: white;
			  cursor: pointer;
			  padding: 18px;
			  width: 350px;
			  border: 3px solid white;
			  text-align: left;
			  outline: none;
			  font-size: 15px;
			  border-radius: 10px 10px 0px 0px;
			  border-bottom: none;
		  }
		  
		  .full-chat-block {
			  width: 350px;
			  background: white;
			  text-align: center;
			  overflow: auto;
			  scrollbar-width: none;
			  height: max-content;
			  transition: max-height 0.2s ease-out;
		  }
		  
		  .outer-container{
			min-height: 500px;
			bottom: 0;
			position: relative;
		  }
		  
		  .chat-container{
			max-height: 500px;
			position: absolute;
			bottom: 0;
			width: 100%;
			left: 0;
			scroll-behavior: smooth;
			hyphens: auto;
		  }
		  
		  .chat-container::-webkit-scrollbar {
			display: none;
		  }
		  
		  .chat-bar-input-block {
			  display:flex;
			  float:left;
			  box-sizing: border-box;
			  justify-content: space-between;
			  width: 100%;
			  align-items: center;
			  background-color: rgb(235, 235, 235);
			  border-radius: 10px 10px 0px 0px;
			  padding: 10px 0px 10px 0px;
		  }
		  
		  .chat-bar-icon {
			display: flex;
			justify-content: space-evenly;
			width: 25%;
			box-sizing: border-box;
			float: right;
			font-size: 30px;
		  }
		  
		  #chat-icon:hover {
			opacity: .7;
		  }
		  
		  #userInput {
			width: 75%;
		  }
		  
		  .input-box {
			float: left;
			border: none;
			width: 100%;
			padding: 10px;
			box-sizing: border-box;
			font-size: 16px;
			border-radius: 10px;
			outline: none;
		  }
		  
		  .userText {
			color: white;
			font-family: Helvetica;
			font-size: 16px;
			font-weight: normal;
			text-align: right;
			clear: both;
		  }
		  
		  .userText span {
			line-height: 1.5em;
			display: inline-block;
			background: #5ca6fa;
			padding: 10px;
			border-radius: 8px;
			border-bottom-right-radius: 2px;
			max-width: 80%;
			margin-right: 10px;
			animation: floatup .5s forwards
		  }</style>

        <!-- <link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/home.css" /> -->
	</head>

	<body>
		<!-- CHAT BAR BLOCK -->
		<div class="chat-bar-collapsible">
			<button id="chat-button" type="button" class="collapsible">
				<i
					id="chat-icon"
					style="color: #fff"
					class="fa fa-fw fa-comments-o"
				></i>
			</button>

			<div class="content">
				<div class="full-chat-block">
					<!-- MESSAGE CONTAINER -->
					<div class="outer-container">
						<div class="chat-container">
							<!-- Chat Container  -->
						</div>

						<!-- USER INPUT BOX -->
						<div class="chat-bar-input-block">
							<input
								id="textInput"
								class="input-box"
								type="text"
								name="msg"
								placeholder="Type your message..."
							/>
							<div class="chat-bar-icon">
								<!-- <i
										id="chat-icon"
										style="color: #333"
										class="fa fa-fw fa-send"
										onclick="sendButton()"
									></i> -->
							</div>
						</div>

						<div id="chat-bar-bottom">
							<p></p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
		<script> 
		//const socket = io('ws://localhost:4000');
			const socket = io('wss://dinmaschatbot.onrender.com');
			const chatForm = document.getElementById('chat-container');
			// const userInput = document.getElementsByClassName('input-box');
			const userInput = document.getElementById('textInput');
			
			const sessionStorage = () => {
				const storageKey = 'userSession';
				const cartKey = 'cartItems';
				const orderHistoryKey = 'orderHistory';
			
				const setSession = (sessionKey, session) => {
					return localStorage.setItem(sessionKey, JSON.stringify(session));
				};
			
				const getSession = (sessionKey) => {
					return JSON.parse(localStorage.getItem(sessionKey)) || [];
				};
			
				const deleteSession = (sessionKey) => {
					return localStorage.removeItem(sessionKey);
				};
			
				const _fetchOrderHistory = () => {
					return getSession(orderHistoryKey);
				};
			
				const _createOrderHistory = () => {
					const data = getSession(cartKey) || [];
					const existingOrderHistory = getSession(orderHistoryKey) || [];
			
					const updatedOrderHistory = [...existingOrderHistory, ...data];
			
					setSession(orderHistoryKey, updatedOrderHistory);
					deleteSession(cartKey);
			
					return updatedOrderHistory;
				};
			
				const _findItem = (item) => {
					const userCart = getSession(cartKey);
					const foundItem = userCart.find((cartItem) => {
						return cartItem.idMeal === item.idMeal;
					});
					return foundItem;
				};
			
				const _updateCart = (item) => {
					const userCart = getSession(cartKey);
					userCart.push(item);
					setSession(cartKey, userCart);
			
					return item;
				};
			
				const _fetchCart = () => {
					const userCart = getSession(cartKey);
					return userCart;
				};
			
				return {
					_updateCart,
					_fetchCart,
					_findItem,
					_fetchOrderHistory,
					_createOrderHistory,
				};
			};
			
			//output message to DOM
			
			const outputMessage = (obj) => {
				const div = document.createElement('div');
				div.classList.add('message');
			
				if (obj.username.includes('Bot')) {
					div.innerHTML = `<div id="chatbox">
				<h5 id="chat-timestamp"></h5>
				<p id="botStarterMessage" class="botText">
					<span
						>${obj.text}</span
					>
				</p>
			</div> `;
				} else {
					div.innerHTML = `<div id="chatbox">
				<h5 id="chat-timestamp"></h5>
				<p id="botStarterMessage" class="userText">
					<span
						>${obj.text}</span
					>
				</p>
			</div> `;
				}
				document.querySelector('.chat-container').appendChild(div);
			};
			
			//take user input and send to server
			userInput.addEventListener('keypress', (e) => {
				if (e.keyCode === 13) {
					e.preventDefault();
			
					socket.emit('userMessage', userInput.value);
					userInput.value = '';
				}
			});
			
			socket.on('userMessage', (msg) => {
				outputMessage(msg);
			});
			
			socket.on('botMessage', (msg) => {
				console.log(msg);
				outputMessage(msg);
			});
			
			socket.on('userCart', (msg) => {
				const { _updateCart, _fetchCart } = sessionStorage();
			
				const item = _updateCart({ item: msg.menu });
				console.log(item);
			});
			
			socket.on('clearCart', (msg) => {
				const { _createOrderHistory, _fetchOrderHistory } =
					sessionStorage();
			
				const orderHistory = _createOrderHistory();
				console.log(orderHistory);
			});
			
			// socket.emit('userMessage', (msg) => {
			// 	outputMessage(msg);
			// });</script>
	</body>
</html>
